<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html website</title>
</head>
<body>
    <table width="100%">
    <tr>
        <th>
            <h1>
                Burger<br>O<br>Clock
            </h1>
        </th>
    </tr>
    <tr>
        <td>
            <b>
                <p>
                  <i>
                    Because of how busy the modern lifestyle happens to be in the developed world, many families find themselves taking a trip to their favorite fast food restaurant more often than they would care to admit. According to information from the Bureau of Labor Statistics, about 45% of a family’s food budget goes toward eating out somewhere. In 1977, that rate was at just 38%. That means the average household is spending upwards of $6,000 per year just to eat outside of the home.  
                 </i>
               </p>
            </b>
        </td>
    </tr>
    <tr>
        <th>
            <h1>
                <marquee direction="left">!-If You Wont To Get Some Spical Deal Click The Order Button-!</marquee>
            </h1>
        </th>
    </tr>
    <tr>
        <td>
            <center>
                <img src="https://i.pinimg.com/originals/77/19/ec/7719eca27eb4f934ed33ad23528e1791.gif" alt="" width="300">  
            </center>     
        </td>
    </tr>
    <tr>
        <td>
           <h1>
            <center>
                <a href="pages/about.html">ORDER NOW</a>
            </center>
           </h1>
        </td>
    </tr>
</table>


</body>
</html>
